<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
    </head>
<body>

    <table>
    

       <caption>Lista de Personagens</caption>
         <tr>
            <th>Herói</th>
            <th>Classe</th>
            <th>Preço</th>
         </tr>
         <tr>
            <td>Thamuz</td>
            <td>Soldado</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Natalia</td>
            <td>Assassino</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Valir</td>
            <td>Mago</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Clint</td>
            <td>Atirador</td>
            <td>15.000</td>
         </tr>

         <tr>
            <td>Cici</td>
            <td>Soldado</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Dyrroth</td>
            <td>Soldado</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Ruby</td>
            <td>Soldado</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Khufra</td>
            <td>Tank</td>
            <td>32.000</td>
         </tr>

         <tr>
            <td>Nolan</td>
            <td>Assassino</td>
            <td>32,000</td>
         </tr>

         <tr>
            <td>Estes</td>
            <td>Suporte</td>
            <td>24.000</td>
         </tr>
        
        </table>
        <footer>
    <p>&copy; 2024 by Gustavo Bonfim. todos os direitos reservados. </p>
</footer>

<table>


    <caption>Heróis e Rotas</caption>
    <tr>
        <th>Herói</th>
        <th>Rota</th>
        <th>Rota2</th>
    </tr>

    <tr>
    <td>Natalia</td>
    <td>Rotação</td>
    <td>Selva</td>
    <tr>

    <tr>
        <td>Ruby</td>
        <td>Exp</td>
        <td>Rotação</td>
    </tr>

    <tr>
    <td>Dyrroth</td>
    <td>Selva</td>
    <td>Exp</td>
    </tr>

    

</table>
</body>
</html>
